<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.clsCustomerCollection">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAAAAAAAAAEAAAAAAAAAYAEAEAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>clsCustomerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.clsCustomers">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAACIAABAACSAgAEAAIAAIgAQAABgCAAEA=</HashCode>
      <FileName>clsCustomers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.clsDelivery">
    <Position X="4.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAIAARAAAAAAAAAAACAAAAAAAhAIAAAAAQAAAAAAAAU=</HashCode>
      <FileName>clsDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.clsOrder">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIBAAAQAAAAAAAAAAAAAAEBAIAQABAAAAAhQAAEA=</HashCode>
      <FileName>clsOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.clsStaff">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAgAAAAAAQAAAAQAAAiAQAAAIAAAAA=</HashCode>
      <FileName>clsStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.clsStock">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAQAgAAAACAABAABBAAAIgAACQAgAgAAACAA=</HashCode>
      <FileName>clsStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsDataConnection">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEIAAABAAAAEwAQAAAAAwCCAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsDataConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>